MauiFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Btncommon" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,*" 
              RowSpacing="1 " ColumnSpacing="1"
             >

                <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="aventura" Text="Aventura" Clicked="aventura_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="comedia" Text="Comédia" Clicked="comedia_Clicked"/>

                <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="drama" Text="Drama" Clicked="drama_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="terror" Text="Terror" Clicked="terror_Clicked"/>

                <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="ficcao" Text="Ficção Científica" Clicked="ficcao_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="suspense" Text="Suspense" Clicked="suspense_Clicked"/>

                <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="infantil" Text="Infantil" Clicked="infantil_Clicked"/>
                <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="animacao" Text="Animação" Clicked="animacao_Clicked"/>

                <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="documentario" Text="Documentário" Clicked="documentario_Clicked"/>
                <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="guerra" Text="Guerra" Clicked="guerra_Clicked"/>

                <Button Grid.Row="5" Grid.Column="0"
                Style="{StaticResource Btncommon}"
                x:Name="nacional" Text="Nacional" Clicked="nacional_Clicked"/>
                <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource Btncommon}"
                x:Name="romance" Text="Romance" Clicked="romance_Clicked"/>
            </Grid>
        </ScrollView>

        <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
